title = AIO - Double Tap Run
name = aio_double_tap_run
description = A mod that enables double-tap to run functionality.
depends = 
optional_depends = stamina, player_monoids, pova, default
author = degiel1982
