title = AIO - Double Tap Run
name = aio_double_tap_run
description = A mod that enables double-tap to run functionality.
depends = 
optional_depends = stamina, hunger_ng, pova, player_monoids
author = degiel1982
