name = aio_double_tap_run
description = 
depends = 
optional_depends = hbhunger, beds, player_monoids, pova, default, xcompat, stamina, hunger_ng, character_anim

release = 30674
title = AIO - Double Tap Run
author = degiel1982
