title = AIO - Double Tap Run
name = aio_double_tap_run
description = A mod that enables double-tap to run functionality.
depends = 
optional_depends = stamina, hunger_ng, player_monoids, pova, beds, character_anim, xcompat, default, 3d_armor_flyswim
author = degiel1982
