[Global Settings]

#Change the players speed
# When set to 0.5 the player is 50% faster
# Note: This does not work with stamina by sofar mod
aio_double_tap_run.extra_speed (Set extra speed) float 0.8

# Enable Double Tap Sprint
aio_double_tap_run.enable_dt (Enable double tap sprint) bool true

# Enable AUX1 Sprint
# Note: This does not work with stamina by sofar mod
aio_double_tap_run.enable_aux (Enable AUX1 sprint) bool false

[Sprint Cancellations]

# When going backwards
aio_double_tap_run.disable_backwards_sprint (Cancel sprint when going backwards) bool true

# When in water or lava
aio_double_tap_run.liquid_check (Cancel sprint in water or lava) bool false

# When bumping against a wall
aio_double_tap_run.wall_check (Cancel sprint when bumping against a wall) bool false

# When on a climbable
aio_double_tap_run.climbable_check (Cancel sprint when on a climbable) bool false

# When crouching
aio_double_tap_run.crouch_check (Cancel sprint when crouching) bool false

