[Global Settings]

#Change the players speed
# When set to 0.5 the player is 50% faster
# Issue: This does not work when stamina by sofar is installed
# Solution: Use their mod settings to change this value
aio_double_tap_run.extra_speed (Set extra speed) float 0.8

# Enable Double Tap Sprint
aio_double_tap_run.enable_dt (Enable double tap sprint) bool true

# Enable AUX1 Sprint
# Issue: This does not work when stamina by sofar is installed
# Issue: This does not work when stamina by Tenplus1 is installed
# Solution: Use their mod settings to change this value
aio_double_tap_run.enable_aux (Enable AUX1 sprint) bool false

[Sprint Cancellations]

# When going backwards
aio_double_tap_run.disable_backwards_sprint (Cancel sprint when going backwards) bool true

aio_double_tap_run.liquid_check (Cancel sprint in water or lava) bool false
aio_double_tap_run.wall_check (Cancel sprint when bumping against a wall) bool false
aio_double_tap_run.climbable_check (Cancel sprint when on a climbable) bool false
aio_double_tap_run.crouch_check (Cancel sprint when crouching) bool false

[Hunger_ng only]

aio_double_tap_run.starve_check (Cancel sprint when starving) bool false

# When below treshold the player is hungry and will cancel sprint when enabled
aio_double_tap_run.hunger_treshold (Starve treshold) int 6


